HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=ec2-54-83-5-43.compute-1.amazonaws.com
DB_USER=lgyokanubboeew
DB_PASSWORD=k1qBV_frR6EDnZDtNj8BK5TOvl
DB_DATABASE=d8i8f56fqcj1g5
